Organisation des fichiers /1
Présence de toutes les pages demandées /2
Navigation entre les pages /1
Homogénéité et qualité de la charte graphique /1.5
Ergonomie /1
Originalité /0.5
Responsive /1.5
Orthographe /2
HTML propre /1 (indentation)
HTML sémantique /2 (pas de <br>, <i>, utilisation appropriée des classes)
Liens /1.5 (utilisation de liens relatifs quand c'est possible, présence de liens externes)
Formulaires /1
CSS propre /1
Richesse du CSS /1
Utilisation de GIT /1
Publication sur le web /1
BONUS (le cas échéant)
MALUS (validation HTML ou CSS)
