<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" lang="fr" content="exercice sur les formulaires">
    <link rel="stylesheet" type="text/css" href="exercices_formulaires.css">
    <title>Exercice sur les formulaires</title>
  </head>
  <body>

<!-- Exercice 1 : creer un formulaire permettant de choisir entre 3 pizzas et avec un champ en dessous pour mettre votre adresse
-->
   


<!-- Exercice 2 : Modifier votre formulaire pour pouvoir choisir plusieurs fois une même pizza, à l'aide d'un menu déroulant (permettant de prendre jusqu'à 5 fois la même pizza)
-->


<!-- Exercice 3 : refaites le formulaires "nom, prenom, adresse, téléphone" disponible ici : https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/html.html#importance-de-lier-le-libelle-au-champ
Vous pourrez utiliser un tableau
Regardez bien à quel champ sont liés les mots "rue", "ville" et "pays"
-->


<!-- Exercice 4 : remplacer dans le formulaire de l'exercice 3 les libellés par des placeholder
-->



<!-- Exercice 5 : créer un menu défilant contenant 5 pays et permettant de choisir plusieurs pays
-->



<!-- Exercice 6 : remplir le formulaire https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/html.html#champs-d-un-formulaire et cliquer sur "Je m'inscris", que se passe-t-il ? Observer attentivement l'adresse de la page d'arrivée.
-->

<!-- Exercice 7 : Créer un bouton qui vous renvoie sur une autre page html (par exemple fait au cours précédent) quand on clique dessus
-->



<!-- Exercice 8 : reprendre votre premier exemple avec les 3 pizzas
- les mettre dans un formulaire
- mettre des boutons de permettant que d'avoir une seule pizza (boutons radio)
- ajouter un bouton envoyer qui envoie les infos (quelle pizza est commandée) à http://champin.net/enseignement/intro-web/_static/formproc/debug
- ajouter un bouton permettant de tout remettre à 0
-->



<!-- Exercice 9 : Faire l'exercice avec la calculatrice disponible à l'adresse https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/html.html#exo-calculette2
 (dans un nouveau document html) -->

  </body>
</html>



