body
{
  margin: auto;
  max-width: 70rem;
  background-image : url("images/fondBeige.jpg");
}

#corps
{
   display : flex;
   border-top : 1.5mm solid green;
   border-bottom : 1mm solid green;
   margin-bottom : 0.5mm;
}

aside
{
   background-color : rgba(0,120,0,0.2);
   align-self : center;
   border-radius : 5%;
   width : 550mm;
}

article
{
   width : 1000mm;
   text-align : justify;
   margin-right : 5mm;
}

article h1
{
   text-align: left;
}

#logos_distrib
{
   background-color : rgba(255,255,255,1);
   border-radius : 0.8em;
   text-align : center;
   margin-left : 6mm;
   margin-right : 6mm;
}


h1
{
   text-transform : uppercase;
}

header h1
{
   text-transform : capitalize;
   display : inline-block;
   vertical-align : top;
}

ul
{
   list-style-type : none;
   text-align : center;
   margin-top : 1mm;
   margin-bottom : 1.5mm;
}

header li
{
   display : inline;
   border-top : 1.5mm solid green;
   border-right : 1.5mm solid green;
   border-left : 1.5mm solid green;
   border-top-right-radius : 1em;
   border-top-left-radius : 1em;
   padding : 2mm 2mm 2.5mm 2mm;
}

header a {
    color : black;
    text-decoration:none;
}


footer li
{
   display : inline;
   border-left : 0.5mm solid black;
   padding : 0mm 2.5mm;
}

footer li:first-child
{
   border-left : none;
}

