
Consignes:
----------

- Ouvrir le fichier 'DS_machine_2.css' dans le dossier assets
- Le completer pour que 'DS_machine_2.html' ressemble à la capture d'écran de rendu_2.jpg
- Déposer le fichier 'DS_machine_2.css' complété (juste celui là) sur Tomuss dans la colonne G2_Rendu_Exam_mi-semestre. Ne pas le modifier après la fin de l'exam (je peux voir l'heure du dernier dépot)
- Si Tomuss plante, envoyer le fichier à
      alice.pellet-mary@ens-lyon.org
  avec pour sujet de mail "DS machine 2, (votre nom)"
- Dans les 2 cas, attendez ma confirmation avant de partir


Remarques :
------------

- Vous n'avez pas le droit de modifier 'DS_machine_2.html', vous devez modifier seulement 'DS_machine_2.css'
- Utilisez firefox pour visualiser votre rendu (et pas Internet explorer)
- N'oubliez pas le validateur css
