<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <meta name="description" lang="en" content="DS machine 2">
      <link rel="stylesheet" type="text/css" href="assets/DS_machine_2.css">
      <title>DS machine 02</title>
   </head>
   <body>

      <header>
         <h1> Oscar </h1>
         <p> Are multilinear maps all broken yet? </p>
      </header>

      <main>
         <ul id="table_des_matieres">
            <li> Constructions </li>
            <li id="current_page"> > Attaques </li>
            <li> Références </li>
            <li> <a href="https://www.youtube.com/watch?v=xhBfKFKgRJc"> Chanson </a> </li>
         </ul>

         <section>
            <h2> Attaques </h2>
            <q> In this work, we present a new class of polynomial-time attacks on the original multilinear maps of Garg, Gentry, and Halevi (2013). Previous polynomial-time attacks on GGH13 were “zeroizing” attacks that generally required the availability of low-level encodings of zero. Most significantly, such zeroizing attacks were not applicable to candidate indistinguishability obfuscation (iO) schemes.</q>

            <p> On a un paquet d'attaques sur les fonctions multilineaires et les obfuscateurs. On a même réussi à montrer que les fonctions multilinéaires parfaites ne pouvaient pas exister, et que les obfuscateurs impliquent presque ces fonctions multilineaires parfaites donc peuvent presque ne pas exister. Et malgré tou ça, Gu en est à sa n-ième proposition de fonction multilineaire (pour n = 5 actuellement). Le prochain objectif ce serait de montrer que P=NP pour construire un vrai obfuscateurs. Mais ça a l'air difficile. Ça a l'air bien plus facile d'essayer de tout casser.</p>

            <section>
               <h3> Liste des attaques </h3>
               <ul>
                  <li> <em>Attaque par annihilation</em> [MSZ16] </li>
                  <li> <em>Attaque par partition de l'entrée</em> [CLLT17] </li>
                  <li> <em>Attaque par <q>j'ai déchiré l'article, j'en avais marre</q> </em> [Osc17] </li>
               </ul>
            </section>
               
         </section>

         <aside>
            <h2> Dernières nouvelles </h2>
            <ul>
               <li> 03/09/2018 : Encore un obfuscateur cassé </li>
               <li> 27/07/2018 : C'est les vacances </li>
            </ul>
         </aside>
      </main>
      <footer> Toutes les images proviennent de <a href="https://commons.wikimedia.org/wiki/Main_Page"> Wikimedia Commons</a>.</footer>

   </body>
</html>
