<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" lang="fr" content="exercice sur les tableaux en html">
    <link rel="stylesheet" type="text/css" href="exercices_tableaux.css">
    <title>Exercices tableaux en html</title>
  </head>
  <body>


<!-- Exercice 1 : écrire ici un tableau dont le rendu est l'exemple de https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/html.html#cellules-etendues

(avec des cellules sur plusieurs lignes et colonnes)
 -->


<!-- Exercice 2 : Transformez un peu votre tableau du dessus : 
que se passe-t-il si vous rajoutez des cellules dans une ligne, si vous en enlevez ?  
les cellules fusionnées avec rowspan et colspan sont elles avant ou après la cellule où l'on met l'attribut ?-->


<!-- Exercice 3 : Rajoutez une première ligne avec des cellules de titre disant "1ere colonne", "2eme colonne", "3eme colonne" et "4eme colonne" -->


<!-- Exercice 4 : Rajoutez un titre "Exercice sur les tableaux" à votre tableau. Comment faire pour qu'il soit sous le tableau ? -->


<!-- Exercice 5 : Rajoutez des balises thead et col, et modifier le fichier exercices_tableaux.css pour que la première ligne soit entourée d'un bord bleu et que la première colonne ait un fond rouge. Vous devrez peut être rajouter "table { border-collapse: collapse; }" au fichier css pour que ça marche -->


<!-- Exercice 6 : Faites l'exercice de calculatrice de https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/html.html#exo-calculette1 -->


  </body>
</html>
