<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" lang="fr" content="test sur les videos en html">
    <title>Exercices vidéo en html</title>
  </head>
  <body>

<!-- lien de la vidéo :

https://upload.wikimedia.org/wikipedia/commons/transcoded/5/54/1000_Ostriches_on_the_move.ogv/1000_Ostriches_on_the_move.ogv.480p.vp9.webm

-->

<!-- Exercice 1 : afficher la vidéo sans aucun attribut (mais avec un texte alternatif) -->



<!-- Exercice 2 : afficher la vidéo avec la barre de lecture, qui lit en boucle et avec un poster dont l'url est : https://upload.wikimedia.org/wikipedia/commons/0/0b/Enfants_Du_Rhone_Lyon.jpg -->



<!-- Exercice 3 : 
afficher la vidéo https://upload.wikimedia.org/wikipedia/commons/transcoded/5/54/1000_Ostriches_on_the_move.ogv/1000_Ostriches_on_the_move.ogv.480p.vp9.webm avec la barre de lecture. 

Mettre comme deuxième source de la vidéo https://upload.wikimedia.org/wikipedia/commons/transcoded/e/e7/Aerial_Kolpino_winter.ogv/Aerial_Kolpino_winter.ogv.480p.vp9.webm 

Essayer de faire une erreur sur le premier lien, que se passe-t-il ?-->



<!-- Exercice 4 : écrire du code html pour la phrase :
            pour écrire un < en html, on utilise la commande " &lt "
 -->


  </body>
</html>
