Modifier la feuille de style pour que la page "Linux à l'IUT" deviennent responsive. Entre autre, il faudrait :
- quand la largeur de la page est inférieur à 800px, le bloc vert à droite passe en bas (en dessous de l'article et plus à droite)
- diminuer la taille de la barre de navigation et du footer pour que ça reste sur une seule ligne même sur un smartphone


Pour simuler un téléphone avec firefox, aller dans le menu, cliquer sur "developpement (web)" puis "vue adaptive". Vous pouvez voir comment s'affiche votre site que différent type de smartphones et tablettes.

Pour d'autres navigateurs, vous pouvez regarder comment faire ici par exemple :
https://www.alsacreations.com/article/lire/1634-Comment-tester-un-site-responsive-partie-1.html
