<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" lang="fr" content="exercice sur les pseudo-classes et pseudo-elements">
    <link rel="stylesheet" type="text/css" href="exercices_pseudo_classes.css">
    <title>Exercice sur les pseudo-classes et pseudo-elements</title>
  </head>
  <body>

<section>
   <h1 class="titre1"> Titre 1 </h1>
   <p><a href="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/css.html#pseudos"> Un premier lien </a></p>
   <p><a href="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/css.html#pseudos"> Un deuxieme lien vers la même chose</a></p>
   <section> 
      <h2 class="titre2"> Titre 2 </h2>
      <p><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:target"> Un troisieme lien </a></p>
      <p><a href="http://www.evotech.net/articles/testjsentities.html"> Un quatrieme lien </a></p>
      <p><a href="http://www.evotech.net/articles/testjsentities.html"> Un quatrieme lien </a></p>
      <p><a href="http://www.evotech.net/articles/testjsentities.html"> Un quatrieme lien </a></p>
   </section>
   <section>
      <h2 id="2titre2"> Deuxième titre 2 </h2>
      <p><a href="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/seances.html"> Un 5eme lien </a></p>
      <p><a href="#2titre2"> Lien vers le deuxième titre 2 </a><p>
      <p><a href="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/seances.html"> Idem 5eme lien </a></p>
   </section>
</section>

<div class="latin">
   <p> 
   Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis.
   </p><p>
   Iam virtutem ex consuetudine vitae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur virosque bonos eos, qui habentur, numeremus, Paulos, Catones, Galos, Scipiones, Philos; his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur.
   </p><p>
   Quod opera consulta cogitabatur astute, ut hoc insidiarum genere Galli periret avunculus, ne eum ut praepotens acueret in fiduciam exitiosa coeptantem. verum navata est opera diligens hocque dilato Eusebius praepositus cubiculi missus est Cabillona aurum secum perferens, quo per turbulentos seditionum concitores occultius distributo et tumor consenuit militum et salus est in tuto locata praefecti. deinde cibo abunde perlato castra die praedicto sunt mota.
   </p>
</div>

  </body>
</html>



