<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8"/>
      <meta name="description" lang="en" content="DS machine 1">
      <link rel="stylesheet" type="text/css" href="assets/DS_machine_1.css">
      <title>DS machine 01</title>
   </head>
   <body>

      <header>
         <img src="assets/Rigoberta_Menchu.jpg" alt="Une photo de Eve Eavesdropper" height="250">
         <h1> Eve Eavesdropper </h1>
         
         <ul>
            <li id="current_page"> Accueil </li>
            <li> Recherche </li>
            <li> Enseignement </li>
         </ul>
      </header>

      <article class="a_propos">
         <div class="contenu">
            <h2> A propos de moi </h2>
            <p> Je suis actuellement post doc à la NSA. Mon objectif principal est d'intercepter et de décrypter toutes les conversations entre Alice et Bob. </p>
            </div>
         <section class="map">
            <h3> Où me trouver </h3>
            <img src="assets/monde.jpg" alt="Carte du monde" width="300">
         </section>
      </article>

      <section class="publi">
         <h2> Publications </h2>
            <ul>
               <li> <em> Comment construire son propre ordinateur quantique</em>, PQCrypto 2018 </li>
               <li> <em>Faire évaporer une piscine olympique en un cacul</em>, ANTS 2017 </li>
               <li> <em>Appelez moi Bob</em>, Arcticrypt 2015 </li>
            </ul>
      </section>
      <section class="exposes">
         <h2> Exposés </h2>
            <ul>
               <li> <em> Factoriser 21 en temps polynomial </em>, PQCrypto 2018 </li>
               <li> <em>Nager dans une piscine vide</em>, ANTS 2017 </li>
            </ul>
      </section>

      <footer> Toutes les images proviennent de <a href="https://commons.wikimedia.org/wiki/Main_Page"> Wikimedia Commons</a>.</footer>


   </body>
</html>
